name: webshop_app

services:
  - name: web
    runtime: python
    build:
      command: pip install -r requirements.txt
      # Verwende das build directory, um Koyeb mitzuteilen, in welchem Unterverzeichnis sich deine Anwendung befindet
      working_dir: discover-smarthome-backend
    run:
      command: gunicorn --chdir discover-smarthome-backend webshop.wsgi:application --bind 0.0.0.0:8000
    env:
      DJANGO_SETTINGS_MODULE: webshop.settings_prod
      # Weitere Umgebungsvariablen, z.B. für die Datenbankverbindung
      DATABASE_URL: your-database-url
